/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */

package Menu;
import javax.swing.JOptionPane;
import java.util.Calendar;
import java.util.Date;
/**
 *
 * @author Alexis
 */
public class JifRecibo extends javax.swing.JInternalFrame {

    /**
     * Creates new form JifRecibo
     */
    public JifRecibo() {
        initComponents();
        
        Date fechoy = new Date();
        jdFecha.setDate(fechoy);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        txtDomicilio = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtKwCons = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        rbtDomicilio = new javax.swing.JRadioButton();
        rbtIndustria = new javax.swing.JRadioButton();
        rbtComercio = new javax.swing.JRadioButton();
        btnCancelar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnDeshabilitar = new javax.swing.JButton();
        txtNumRecibo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtCostokw = new javax.swing.JTextField();
        jdFecha = new com.toedter.calendar.JDateChooser();
        btnBuscar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Recibo");

        txtDomicilio.setDragEnabled(true);
        txtDomicilio.setEnabled(false);

        jLabel6.setText("Kilowatts Consumidos:");

        jLabel10.setText("Fecha:");

        jLabel1.setText("Tipo de servicio:");

        txtKwCons.setEnabled(false);
        txtKwCons.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKwConsActionPerformed(evt);
            }
        });

        jLabel2.setText("Num. Recibo:");

        jPanel2.setBackground(new java.awt.Color(255, 102, 102));

        jLabel7.setText("Subtotal:");

        txtSubtotal.setEditable(false);

        jLabel8.setText("Impuesto:");

        txtImpuesto.setEditable(false);

        jLabel9.setText("Total a Pagar:");

        txtTotal.setEditable(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtImpuesto))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(txtSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(112, 112, 112)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(75, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        jLabel3.setText("Nombre:");

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        jLabel4.setText("Domicilio:");

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(204, 255, 102));

        buttonGroup1.add(rbtDomicilio);
        rbtDomicilio.setText("Domicilio");
        rbtDomicilio.setEnabled(false);
        rbtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtDomicilioActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbtIndustria);
        rbtIndustria.setText("Industria");
        rbtIndustria.setEnabled(false);
        rbtIndustria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtIndustriaActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbtComercio);
        rbtComercio.setText("Comercio");
        rbtComercio.setEnabled(false);
        rbtComercio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtComercioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rbtDomicilio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbtComercio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rbtIndustria)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbtDomicilio)
                    .addComponent(rbtIndustria)
                    .addComponent(rbtComercio))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setEnabled(false);
        btnDeshabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshabilitarActionPerformed(evt);
            }
        });

        txtNumRecibo.setEnabled(false);

        jLabel5.setText("Costo por Kilowatt:");

        txtNombre.setEnabled(false);

        txtCostokw.setEnabled(false);

        jdFecha.setEnabled(false);

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(142, 142, 142)
                                .addComponent(btnCancelar)
                                .addGap(35, 35, 35)
                                .addComponent(btnLimpiar)
                                .addGap(41, 41, 41)
                                .addComponent(btnCerrar))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtCostokw, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(34, 34, 34)
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtKwCons, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtNumRecibo, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel10))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(btnBuscar)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(jdFecha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(75, 75, 75))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(txtNombre))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtDomicilio)))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnDeshabilitar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnGuardar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnNuevo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(89, 89, 89))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel10)
                                    .addGap(27, 27, 27))
                                .addComponent(btnNuevo, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addComponent(jdFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtNumRecibo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBuscar))
                        .addGap(3, 3, 3)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnGuardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDeshabilitar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel1)))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtCostokw, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txtKwCons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnLimpiar)
                    .addComponent(btnCerrar))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
                   int res = javax.swing.JOptionPane.showConfirmDialog(this, "¿Desea salir?","Recibo",javax.swing.JOptionPane.YES_NO_OPTION);

        if (res == javax.swing.JOptionPane.YES_OPTION) this.dispose();

    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
this.txtNumRecibo.setText("");  
this.txtNombre.setText("");
this.txtDomicilio.setText(""); 
this.txtCostokw.setText(""); 
this.txtKwCons.setText(""); 

this.txtSubtotal.setText(""); 
this.txtImpuesto.setText(""); 
this.txtTotal.setText(""); 
this.rbtDomicilio.setSelected(true); 
Date fechoy = new Date();
jdFecha.setDate(fechoy);// TODO add your handling code here:
        this.Limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.txtNumRecibo.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtNumRecibo.setEnabled(true);
        this.jdFecha.setEnabled(true);
        this.txtKwCons.setEnabled(true);
        this.rbtDomicilio.setEnabled(true);
        this.rbtComercio.setEnabled(true);
        this.rbtIndustria.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        
        isActualizar=false;
        
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void rbtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtDomicilioActionPerformed
this.txtCostokw.setText(String.valueOf(2f));    }//GEN-LAST:event_rbtDomicilioActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed
public void Limpiar(){
        this.txtNumRecibo.setText("");
        this.txtDomicilio.setText("");
        this.txtNombre.setText("");
        this.txtCostokw.setText("");
        this.txtKwCons.setText("");
        
        this.txtImpuesto.setText("$");
        this.txtSubtotal.setText("$");
        this.txtTotal.setText("$");
        
    }
    public void deshabilitar(){
    this.txtNumRecibo.setEnabled(false);
    this.txtNombre.setEnabled(false);
    this.txtDomicilio.setEnabled(false);
    this.txtCostokw.setEnabled(false);
    this.txtKwCons.setEnabled(false);
    this.rbtComercio.setEnabled(false);
    this.rbtDomicilio.setEnabled(false);
    this.rbtIndustria.setEnabled(false);
    
    this.btnDeshabilitar.setEnabled(false);
    this.btnGuardar.setEnabled(false);
    
    }
    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:                                           
        this.btnDeshabilitar.setEnabled(true);
        if (this.txtKwCons.getText().matches("")
            || this.txtNombre.getText().matches("")
                || this.txtDomicilio.getText().matches("")
            || this.txtNumRecibo.getText().matches("")){

            JOptionPane.showMessageDialog(this,"falto capturar la informacion");
        }
        else{
            rec.setNumRecibo(Integer.parseInt(this.txtNumRecibo.getText()));
        rec.setKwConsu(Float.parseFloat(this.txtKwCons.getText()));
            rec.setNom(this.txtNombre.getText());
            rec.setDom(this.txtDomicilio.getText());

            if (rbtDomicilio.isSelected()) {
            this.rec.setTipo(1);
            rec.setCostKw(2.0f);
    } else if (rbtComercio.isSelected()) {
            this.rec.setTipo(2);
            rec.setCostKw(3.0f);
    } else if (rbtIndustria.isSelected()) {
            this.rec.setTipo(3);
            rec.setCostKw(5.0f);
    }
            this.re.setFecha(jdFecha.getDateFormatString());
        }
        if (db.isExiste(rec.getNumRecibo(),0)){
        this.isActualizar=true;
    }
                 if(isActualizar== false){
                     if(!db.isExiste(rec.getNumRecibo(), 0)){
                        
                        db.insertar(rec);
                        JOptionPane.showMessageDialog(this, "Se agrego con exito");  
                        
                    }else
                     {
                         JOptionPane.showMessageDialog(this, "ese número ya existe");
                     }
            }
            else{
                db.actualizar(rec);
                    JOptionPane.showMessageDialog(this, "Se actualizo con exito");
            }
        
        

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnDeshabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshabilitarActionPerformed
        // TODO add your handling code here:
       this.txtSubtotal.setText(String.valueOf(rec.calcularSubtotal()));
        this.txtImpuesto.setText(String.valueOf(rec.calcularImpuesto()));
        this.txtTotal.setText(String.valueOf(rec.calcularTotalPagar()));

    }//GEN-LAST:event_btnDeshabilitarActionPerformed

    private void rbtComercioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtComercioActionPerformed
this.txtCostokw.setText(String.valueOf(3f));          // TODO add your handling code here:
    }//GEN-LAST:event_rbtComercioActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
if (this.txtNumRecibo.equals("")){
    JOptionPane.showMessageDialog(this, "Falto capturar numero recibo");
    this.txtNumRecibo.requestFocus();
     }else{
    dbRecibo db = new dbRecibo();
    PagoRecibo recibo = new PagoRecibo();
    int numRec= Integer.parseInt(this.txtNumRecibo.getText());
    recibo = db.buscar(numRec);
    if(recibo.getId()>0){
        this.txtNombre.setText(recibo.getNom());
        this.txtDomicilio.setText(recibo.getDom());
        this.txtKwCons.setText(String.valueOf(recibo.getKwConsu()));
        this.txtCostokw.setText(String.valueOf(recibo.getCostKw()));
        this.jdFecha.setDateFormatString(recibo.getFecha());
        
         if (rbtDomicilio.isSelected()) {
            this.re.setTipo(1);
            rec.setCostKw(2f);
    } else if (rbtComercio.isSelected()) {
            this.re.setTipo(2);
            rec.setCostKw(3f);
    } else if (rbtIndustria.isSelected()) {
            this.re.setTipo(3);
            rec.setCostKw(5f);
          }
        this.txtImpuesto.setText(String.valueOf(recibo.calcularImpuesto()));
        this.txtSubtotal.setText(String.valueOf(recibo.calcularSubtotal()));
        this.txtTotal.setText(String.valueOf(recibo.calcularTotalPagar()));
    }else{
        JOptionPane.showMessageDialog(this,"No existe el recibo numero " + this.txtNumRecibo.getText());
    }
} 
    
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void rbtIndustriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtIndustriaActionPerformed
this.txtCostokw.setText(String.valueOf(3f));          // TODO add your handling code here:
    }//GEN-LAST:event_rbtIndustriaActionPerformed

    private void txtKwConsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKwConsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtKwConsActionPerformed
private PagoRecibo re = new PagoRecibo();
private Boolean isActualizar = false;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnDeshabilitar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private com.toedter.calendar.JDateChooser jdFecha;
    private javax.swing.JRadioButton rbtComercio;
    private javax.swing.JRadioButton rbtDomicilio;
    private javax.swing.JRadioButton rbtIndustria;
    private javax.swing.JTextField txtCostokw;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtKwCons;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumRecibo;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
private PagoRecibo rec = new PagoRecibo();
private dbRecibo db = new dbRecibo();

    private Object getText() {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
}
